def remote = [:]
remote.name = "ubuntu-apps-cicd"
remote.host = "192.168.1.101"
remote.allowAnyHosts = true

node {

    withCredentials([usernamePassword(credentialsId: 'login_credentials', passwordVariable: 'password', usernameVariable: 'userName')]) {
    remote.user = userName
    remote.password = password

        env.NODEJS_HOME = "${tool 'nodejs-16.10.0'}"
        // on linux / mac
        env.PATH="${env.NODEJS_HOME}/bin:${env.PATH}"
        // on windows
        env.PATH="${env.NODEJS_HOME};${env.PATH}"
        
        nodejs('nodejs-16.10.0') {
            sh 'npm --version'
        }       

        stage("Git and Copy") {
            git branch: 'development', credentialsId: 'mtt-gitlab', url: 'https://gitlab.com/telecats/manual-transcription-tool.git'
        }

        stage("Build") {

            nodejs('nodejs-16.10.0') {
                //sh 'npm install -g @angular/cli@12.2.8 --force'
            }

            nodejs('nodejs-16.10.0'){
                sh '''
                #!/bin/bash
                #cd frontend/MTT-UI
                #sed -i -e "s/TelecatsDev.ap-southeast-1.elasticbeanstalk.com/192.168.1.101/g" src/environments/environment.prod.ts
                #npm install --force
                #ng build --configuration=production
                #cp -rvf dist server/
                #cd server 
                #npm install express path --save
                #npm cache clean --force 
                #rm -rf ../node_modules/.cache
                '''
            }
        }
   
        stage("Deploy") {
//            sh 'scp -r * joker@192.168.1.101:/home/joker'
//            sshPut remote: remote, from: 'frontend', into: '.'
        }

        stage("Run App") {
            nodejs('nodejs-16.10.0') {
                ssh 'joker@192.168.1.101 "cd frontend/MTT-UI && (npm run start&) "'
                
                writeFile file: 'test.sh', text: '''
            
                #!/bin/bash 
                cd frontend/MTT-UI
                (npm run start&) 
           
                '''
                sshScript remote: remote, script: 'test.sh'
                sshRemove remote: remote, path: 'test.sh'
            }      
            
        }

    }
    stage("Run Node App"){
        sh '''
        ssh joker@192.168.1.101 <<-_EOF_
        cd frontend/MTT-UI
        (npm run start&)
        _EOF_
        '''
    }

}

//        withCredentials([usernamePassword(credentialsId: 'login_credentials', passwordVariable: 'password', usernameVariable: 'userName')]) {
//        remote.user = userName
//        remote.password = password

//        stage("SSH Steps Rocks!") {
//            git branch: 'development', credentialsId: 'mtt-gitlab', url: 'https://gitlab.com/telecats/manual-transcription-tool.git'
//            sh 'scp -v -o StrictHostKeyChecking=no -r * joker@192.168.1.101:/home/joker'
//            writeFile file: 'test.sh', text: '''
//                git clone https://gitlab.com/denialhaq/gitlearn.git
//                ls
//                df -h
//                cd backend
//                sudo apt install maven -y
//                mvn clean install
//                java -jar target mtt-0.0.1-SNAPSHOT.war &
//                cd /home/joker/MTT-UI
//                npm install --force
//                npm run start &
//            '''
//            sshCommand remote: remote, command: 'for i in {1..5}; do echo -n \"Loop \$i \"; date ; sleep 1; done'
//            sshScript remote: remote, script: 'test.sh'
//            sshPut remote: remote, from: 'test.sh', into: '.'
//            sshGet remote: remote, from: 'test.sh', into: 'test_new.sh', override: true
//            sshRemove remote: remote, path: 'test.sh'
//        }
//        }


